<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/images.jpg" type="image/x-icon">
    <title>Blogs|Dhanush Kumar</title>
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">Dhanush Kumar</div>
        <ul class="non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="Projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="Blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-img" src="images/blogs.svg" alt="">
        <h1 class="hero-heading">My <span class="heading-inverted">blogs</span> </h1>
    </header>
    <section class="section off-white">
        <div class="container container-centre">
            <h1>VSCode Usage Tips</h1>
            <p>Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. 
                It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages
                (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity).</p>
                <a class="link primary-link center-this" href="/">Read More</a>
        </div>
        
    </section>
    <section class="section ">
        <div class="container container-centre">
            <h1>API Request Headers</h1>
            <p> Coming Soon...</p>
                <a class="link primary-link center-this" href="/">Read More</a>
        </div>
        
    </section>
    </div>
    <footer class="footer">
        <div class="footer-header">Connect with me</div>
        <ul class="social-links non-bullet">
            <li class="list-item-inline"> <a class="link " href="https://github.com/dhanush027">Github</a></li>
            <li class="list-item-inline"><a class="link " href="https://www.linkedin.com/in/dhanush-kumar027/">LinkedIn</a></li>
            <li class="list-item-inline"><a class="link " href="https://twitter.com/Dhanush41204088">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>